from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import Select

browser=webdriver.Chrome('C:/Users/Acer/Desktop/New folder (2)/chromedriver')
browser.get('https://docs.google.com/forms/d/e/1FAIpQLSfwm-zzPi8Cv8jwsQ9G8whWVL6uEPH6UPBdfv5FsuXLOpdTgw/viewform')
name=browser.find_element_by_name('entry.903722920')
name.send_keys("Lady Wady")
email=browser.find_element_by_name('entry.181354507')
number=browser.find_element_by_name('entry.1384446626')
number.send_keys('01305219860')
postcode=browser.find_element_by_name('entry.59934193')
postcode.send_keys('CV15FB')
reg=browser.find_element_by_name('entry.1243460365')
reg.send_keys("KC52PUO")
Problem=browser.find_element_by_name("entry.1747051028")
Problem.send_keys("My engine wont start")
submit=browser.find_element_by_xpath('//*[@id="mG61Hd"]/div/div[2]/div[3]/div[1]/div[1]/div')
submit.click()
